PORT = 7070
MONGO_URI = mongodb+srv://kevkanae:crysis123@blogcluster.utcvb.mongodb.net/webx?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiR3JhY3kiLCJpYXQiOjE2MjQyODc4MzV9.vosUhsx_yGMAHDj7jsQVtTzm6SPcti6kvAtx9uiUNTo
REFRESH_TOKEN_SECRET=db440b4e0a0ffbdf639a2ff5c4a5cf54eabc64b0e8ee46d00c42706acdb2e631b7bdcd20ec4312f8633dbe2c055da02ddd9a983b9788aa0988d85b3c418506e7
