.conatiner { -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-family: 'Overpass', sans-serif; letter-spacing: 0px; font-size: 17px; color: #8d8f90; font-weight: 400; line-height: 32px; background-color: #edefef; }
.container h2{ color: #25292a; margin: 0px 0px 10px 0px; font-family: 'Overpass', sans-serif; font-weight: 700; letter-spacing: -1px; line-height: 1; }
.container h1{ color: #25292a; margin: 0px 0px 10px 0px; font-family: 'Overpass', sans-serif; font-weight: 700; letter-spacing: -1px; line-height: 1; }
.container h1 { font-size: 34px; }
.container h2 { font-size: 28px; line-height: 38px; }
.container h3 { font-size: 22px; line-height: 32px; }
.container h4 { font-size: 20px; }
.container h5 { font-size: 17px; }
.container h6 { font-size: 12px; }
.container p { margin: 0 0 20px; line-height: 1.7; }
.container p:last-child { margin: 0px; }

.container a { text-decoration: none; color: #8d8f90; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
.container a:focus{ text-decoration: none; color: #f85759; }
.container a:hover { text-decoration: none; color: #f85759; }



.pageheader { 
    border-radius: 0 0 30% 30%;
    background: url(https://easetemplate.com/free-website-templates/hike/images/pageheader.jpg)no-repeat; position: relative; background-size: cover; }
.pagecaption { padding-top: 170px; padding-bottom: 174px; }
.pagetitle { font-size: 46px; line-height: 1; color: #fff; font-weight: 600;;
    
}

.cardsection { position: relative; bottom: 60px; }
.cardblock { padding: 80px; }
.sectiontitle { margin-bottom: 60px; text-align: center; }

.pagetitle span{
    color:rgb(223, 212, 66);
}
.pagecaption{
    position: relative;
    left:25px;
    top:-140px;
}
@media (max-width:600px) {
    .pageheader{
        border-radius: 0 0 50% 50%;
    }
    .sectiontitle{
        font-size: 15px;
    }
    .sectiontitle h2{
        line-height: -10px;
        font-size: 25px;
    }
}
/* landing page css */
.app{
    background-color: #dadbd3;
    display: grid;
    place-items: center;
  }
  .app__container{
      margin: 20px 0 20px 0;
    width: 90vw;
    background-color: #ededed;
    display: flex;
    flex-direction: column;
    box-shadow: -1px 4px 20px -6px black;
  }
  .app__heading{
      margin: 10px;
      text-align: center;
      color:rgb(182, 128, 28);
  }
  .app__content{
      display: flex;
      flex-direction: row;
  }
  .left{
      text-align: center;
      flex:.4;
      color: rgb(145, 106, 106);
      padding-left: 50px;
    }
  .left img{
      padding: 0 17% 3% 17%;
      margin-right: auto;
      margin-left: auto;
  }
  .left p{
    font-size: small;
    padding: 20px 150px 0 150px;
  }
  .left h3{
      font-weight: 700;
  }
  .right{
      text-align: center;
      flex:.6;
      color: rgb(145, 106, 106);
  }
  .right h2{
      padding: 80px 120px 50px 120px;
  }
  .right p{
      padding: 0 80px 80px 80px;
  }
  .app__links{
      text-align: center;
      position: relative;
      top:-24px;
  }
  .app__links button{
      width:80px;
      height: 35px;
      margin:35px;
      background-color: rgb(42, 45, 238);
      border-radius: 10px;
      color:white;
      position: relative;
      top:-20px;
  }
  .app__links button:hover{
      background-color: yellow;
      color:blue;
  }
  .app__faqs{
      width:70%;
      margin: 0 auto;
      margin-top: 50px;
      color: grey;
  }
  .app__faqs h2{
      color: hotpink;
      margin-bottom: 20px;
      text-align: center;
  }
  
  .app__footer{
      text-align: center;
      margin:30px;
  }
  @media(max-width:1800px){
      .app__content{
          flex-direction: column;
      }
      .left{
        padding-left: initial;
      }
  }
  
  